.align-center {
  display: flex;
  align-items: center;
}

.justify-center {
    display: flex;
    justify-content: center;
}

.gap-16px {
  display: flex;
  gap: 16px;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.row {
    display: flex;
    flex-direction: row;
}

.negative-margin {
    margin-left: -8px;
}

.height-100 {
  height: 100%;
}

.title {
  width: 100%;
}

.title-right {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 312px;
  height: 48px;
  gap: 10px;
  padding: 8px 16px;
  border-radius: 10px;
  border: 1px solid #a8a8a8;
  background-color: white;
}

.search input {
  border: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #d1d1d1;
}

.search button {
  width: 32px;
  height: 32px;
  background-color: white;
  border: none;
  cursor: pointer;
}

.add-task {
  display: flex;
  background-color: #2a3647;
  border-radius: 10px;
  color: white;
  font-weight: 700;
  font-size: 21px;
  line-height: 25.2px;
  padding: 8px 16px;
  gap: 4px;
  cursor: pointer;
  border: #2a3647 1px solid;
}

.columns {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 26px;
  margin-bottom: 24px;
  max-width: 1080px;
}

.title-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 252px;
}

.title-column span {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #2a3647;
  padding-left: 8px;
}

.title-column button {
  border: none;
  background-color: #f6f7f8;
  padding: 0;
}

.title-column img {
  cursor: pointer;
}

.task-column {
  display: flex;
  justify-content: space-between;
  width: 252px;
}

.empty-task {
  width: 100%;
  height: 48px;
  border-radius: 10px;
  gap: 10px;
  background-color: #e7e7e7;
  border-radius: 10px;
  border: 1px dashed #a8a8a8;
  box-shadow: 0px 0px 4px 0px #00000029;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-task span {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #a8a8a8;
}

.card {
  width: 100%;
  padding: 16px;
  border-radius: 24px;
  gap: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px 3px #00000014;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  height: fit-content;
}

.category {
  padding: 4px 16px 4px 16px;
  border-radius: 8px;
  gap: 10px;
  background-color: #0038ff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  color: white;
  width: fit-content;
  margin-bottom: 12px;
}

.card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  color: #a8a8a8;
}

.subtasks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 12px 0;
}

.progress-bar-container {
  position: relative;
}

.progress-bar-background {
  width: 128px;
  height: 8px;
  border-radius: 8px;
  background-color: #f4f4f4;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 8px;
  border-radius: 16px;
  background-color: #4589ff;
}

.subtasks-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
}

.member-button {
    font-weight: 400;
    font-size: 12px;
    line-height: 14.4px;
    color: #FFFFFF;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    border: white solid 1px;
}